*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-transform: capitalize;
}

.header {
    width: 100%;
    height: 400vh;
    padding: 0 10%;
    background: #f7efef;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: relative;
    z-index: 100;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    text-decoration: none;
    color: #3F51B5;
}
nav img{
    width: 222px;
}

h1{
    text-align: center;
    background-color: #6e77af;
    padding: 11px;
    border-radius: 11px;
    width: 100%;

}
.photo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 22px;
    margin-top: 22px;
  }
  .photo img{
    width: 80%;
    height: 55vh;
    border-radius: 20px;
  }
 